[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< br.com.ronistone.stonebank:application >---------------
[INFO] Building application 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ application ---
[INFO] br.com.ronistone.stonebank:application:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.3:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.3:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.3:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.3:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.21:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.21:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.21:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.21:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.21:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.3:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.3:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.3:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- br.com.ronistone.stonebank:domain:jar:0.0.1-SNAPSHOT:compile
[INFO] +- br.com.ronistone.stonebank:service:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- br.com.ronistone.stonebank:repository:jar:0.0.1-SNAPSHOT:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:jar:7.14.0:compile
[INFO] |  +- org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp-core:jar:7.14.0:compile
[INFO] |  |  +- org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.14.0:compile
[INFO] |  |  |  +- org.camunda.bpm:camunda-engine-spring:jar:7.14.0:compile
[INFO] |  |  |  |  +- org.camunda.bpm:camunda-engine:jar:7.14.0:compile
[INFO] |  |  |  |  |  +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.14.0:compile
[INFO] |  |  |  |  |  |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.14.0:compile
[INFO] |  |  |  |  |  +- org.camunda.bpm.model:camunda-cmmn-model:jar:7.14.0:compile
[INFO] |  |  |  |  |  +- org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.14.0:compile
[INFO] |  |  |  |  |  |  +- org.camunda.commons:camunda-commons-utils:jar:1.9.0:compile
[INFO] |  |  |  |  |  |  +- org.camunda.bpm.model:camunda-dmn-model:jar:7.14.0:compile
[INFO] |  |  |  |  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.14.0:compile
[INFO] |  |  |  |  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.14.0:compile
[INFO] |  |  |  |  |  |  \- org.camunda.bpm.dmn:camunda-engine-feel-scala:jar:7.14.0:compile
[INFO] |  |  |  |  |  +- org.camunda.commons:camunda-commons-logging:jar:1.9.0:compile
[INFO] |  |  |  |  |  +- org.camunda.commons:camunda-commons-typed-values:jar:7.14.0:compile
[INFO] |  |  |  |  |  +- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  |  |  |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  |  |  |  +- org.camunda.connect:camunda-connect-core:jar:1.5.0:compile
[INFO] |  |  |  |  |  \- org.camunda.connect:camunda-connect-connectors-all:jar:1.5.0:runtime
[INFO] |  |  |  |  \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  |     \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-loader-tools:jar:2.4.2:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] |  |  |  \- com.fasterxml.uuid:java-uuid-generator:jar:3.2.0:compile
[INFO] |  |  +- org.camunda.bpm.webapp:camunda-webapp:jar:classes:7.14.0:compile
[INFO] |  |  +- org.camunda.bpm:camunda-engine-rest-jaxrs2:jar:7.14.0:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.0.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jersey:jar:2.4.2:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.2:compile
[INFO] |  |     |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  |     +- org.glassfish.jersey.core:jersey-server:jar:2.32:compile
[INFO] |  |     |  +- org.glassfish.jersey.core:jersey-common:jar:2.32:compile
[INFO] |  |     |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |     |  +- org.glassfish.jersey.core:jersey-client:jar:2.32:compile
[INFO] |  |     |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |     |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.32:compile
[INFO] |  |     |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |     |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.32:compile
[INFO] |  |     +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.32:compile
[INFO] |  |     +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.32:compile
[INFO] |  |     +- org.glassfish.jersey.ext:jersey-spring5:jar:2.32:compile
[INFO] |  |     |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.32:compile
[INFO] |  |     |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |     |  |     \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |     |  +- org.glassfish.hk2:hk2:jar:2.6.1:compile
[INFO] |  |     |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |     |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |     |  |  +- org.glassfish.hk2:hk2-core:jar:2.6.1:compile
[INFO] |  |     |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile
[INFO] |  |     |  |  \- org.glassfish.hk2:class-model:jar:2.6.1:compile
[INFO] |  |     |  |     +- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |     |  |     +- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |     |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |     |  |     \- org.ow2.asm:asm-util:jar:7.1:compile
[INFO] |  |     |  \- org.glassfish.hk2:spring-bridge:jar:2.6.1:compile
[INFO] |  |     \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.32:compile
[INFO] |  |        \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.32:compile
[INFO] |  \- org.camunda.bpm.webapp:camunda-webapp-webjar:jar:7.14.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter:jar:3.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.4.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.1:compile
[INFO] |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-consul-all:jar:3.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-consul-bus:jar:3.0.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-consul:jar:3.0.1:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-consul-core:jar:3.0.1:compile
[INFO] |  |  |  +- com.ecwid.consul:consul-api:jar:1.4.5:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-consul-binder:jar:3.0.1:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-stream:jar:3.1.1:compile
[INFO] |  |  |     +- org.springframework.integration:spring-integration-jmx:jar:5.4.3:compile
[INFO] |  |  |     \- org.springframework.cloud:spring-cloud-function-context:jar:3.1.1:compile
[INFO] |  |  |        +- net.jodah:typetools:jar:0.6.2:compile
[INFO] |  |  |        \- org.springframework.cloud:spring-cloud-function-core:jar:3.1.1:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-bus:jar:3.0.1:compile
[INFO] |  |     \- org.springframework.integration:spring-integration-core:jar:5.4.3:compile
[INFO] |  |        \- io.projectreactor:reactor-core:jar:3.4.2:compile
[INFO] |  |           \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-consul-config:jar:3.0.1:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-consul-config:jar:3.0.1:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-consul-discovery:jar:3.0.1:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-consul-discovery:jar:3.0.1:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.0.1:compile
[INFO] |        +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.0.1:compile
[INFO] |        |  \- io.projectreactor.addons:reactor-extra:jar:3.4.2:compile
[INFO] |        +- org.springframework.boot:spring-boot-starter-cache:jar:2.4.2:compile
[INFO] |        |  \- org.springframework:spring-context-support:jar:5.3.3:compile
[INFO] |        \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:3.0.2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-config-client:jar:3.0.2:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |        \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.4.2:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.3:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.27.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.4.3:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.4.3:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.3.3:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.4.2:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.3:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.6.5:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.3:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.3:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.3:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.6.0:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- org.flywaydb:flyway-core:jar:7.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.4.2:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.2:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.18:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] \- io.micrometer:micrometer-registry-prometheus:jar:1.6.3:compile
[INFO]    \- io.prometheus:simpleclient_common:jar:0.9.0:compile
[INFO]       \- io.prometheus:simpleclient:jar:0.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.060 s
[INFO] Finished at: 2021-02-15T19:18:47-03:00
[INFO] ------------------------------------------------------------------------
