server.port=8080

spring.application.name=stonebank-application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stonebank
spring.datasource.username=stonebank
spring.datasource.password=stonebank

spring.data.jpa.repositories.enabled=true

spring.flyway.enabled=true


spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false


#metrics
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
