server.port=8083
spring.application.name=stonebank-query

#metrics
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}


#kafka
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.ronistone.stonebank.*
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stonebank-query
spring.kafka.listener.concurrency=10


spring.data.elasticsearch.repositories.enabled=true
spring.datasource.url=localhost:9200

stonebank.kafka.query.transaction.topic=transactions_event
stonebank.kafka.query.account.topic=account_event


elasticsearch.url=localhost:9200