
server.port=8082
spring.application.name=stonebank-processor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stonebank
spring.datasource.username=stonebank
spring.datasource.password=stonebank

spring.flyway.enabled=false

camunda.bpm.job-execution.enabled=true
camunda.bpm.auto-deployment-enabled=false
camunda.bpm.database.schema-update=false


stonebank.test=okok