
server.port=8082
spring.application.name=stonebank-processor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10

#metrics
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stonebank
spring.datasource.username=stonebank
spring.datasource.password=stonebank

spring.flyway.enabled=false

camunda.bpm.job-execution.enabled=true
camunda.bpm.auto-deployment-enabled=false
camunda.bpm.database.schema-update=false

stonebank.kafka.query.transaction.topic=transactions_event
stonebank.kafka.query.account.topic=account_event

stonebank.test=okok